18/9/20 22:05 - Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos. Toca para obtener más información.
18/9/20 22:05 - Creaste el grupo "ABC, go!"18/9/20 22:06 - Francesco: Abig, mini liebi! Han nume welle fröge, wie macht me e feini rösti?
18/9/20 22:09 - Donatella: ¡Buenas noches! Ahora estamos tomando un vinito 🍷 y tapas.
18/9/20 22:10 - Leonarda: será posible!!
18/9/20 22:10 - Donatella: Caramba, se hace con patatas!!
18/9/20 22:11 - Leonarda: Dachte immer man macht das mit Eiern
18/9/20 22:12 - Michelangela: Eigentlich macht man das mit huevos!
18/9/20 22:12 - Raphaela: Dar si cu multā dragoste! Si daca se bea un vin si mai bine
18/9/20 22:13 - Raphaela: Fara oua, bineinteles.
18/9/20 22:14 - Dante: Geil!
18/9/20 22:17 - Francesco: Huevos, patatas... Ok, los ingredientes están más o menos claro, algún otro consejo?
18/9/20 22:19 - Donatella: Immer aufpassen, dass es nicht anbrennt.
18/9/20 22:20 - Michelangela: Jooooo!!!
18/9/20 22:20 - Giovanni: Ja, und umdrehie isch amel au es problem. :)
18/9/20 22:21 - Raphaela: Kilograme, kg de barabule sanatoase s-oleaca de slanina
18/9/20 22:22 - Giovanni: Luego si quieres, le añades tocino y queso y es una berner rösti, creo. :)
18/9/20 22:22 - Michelangela: Lamer la cuchara no se puede, por los huevos!
18/9/20 22:22 - Michelangela: 🤭
18/9/20 22:24 - Donatella: Make it easy!
18/9/20 22:24 - Donatella: Ohne Eier!
18/9/20 22:24 - Raphaela: Na, si acum ce facem cu ouale?
18/9/20 22:25 - Giovanni: Obviously, i didn't understand a thing...:)
18/9/20 22:28 - Michelangela: Português tal vez entendas?
18/9/20 22:28 - Leonarda: Quarantäne ist der beste Moment zum Röschti braten!!
18/9/20 22:29 - Giovanni: Richtig!
18/9/20 22:29 - Michelangela: Uund zum s’esse! *mit* ei!
18/9/20 22:30 - Leonarda: vreau să mănânc şi eu Röschti
18/9/20 22:30 - Giovanni: Wichtig isch vor allem, dass mer s "s" und s "t" nöd vergisst... :)
18/9/20 22:31 - Raphaela: Zau asa?
18/9/20 22:31 - Francesco: Yes, otherwise it'd be simply röi... 🤔
18/9/20 22:32 - Leonarda: xund isches au
18/9/20 22:34 - Donatella: Salut a tous le monde!
18/9/20 22:38 - Michelangela: Zauberhafti Truppe simmer! ☺️
18/9/20 22:39 - Donatella: Tutti a  tavola! Rösti è pronto.
19/9/20 0:51 - Leonarda: Adesso cominciamo di nuovo?
19/9/20 7:10 - Raphaela: Ba. Facem o pauza ca e sfarsit de saptamana.
19/9/20 7:44 - Il Dottore: Cześć!
19/9/20 7:46 - Leonarda: Der Morgen hier in den Bergen ist sooo schöön während unten noch Nebel ist!!
19/9/20 7:46 - Raphaela: E si vremea frumoasa pentru munti.
19/9/20 8:00 - Dante: Folhas das árvores que caem ... parece que chegou o outono
19/9/20 8:05 - Raphaela: Guajes mirando pal cielo námai
19/9/20 9:10 - Leonarda: ho visto autunni più freddi
19/9/20 9:11 - Raphaela: Aber jetzt: Fai un cutu qu’escarabaya’l pelleyu.
19/9/20 9:50 - Dante: Ich dachte aber, wir machen mit I weiter🤔
19/9/20 10:34 - Francesco: Ja, gute Idee!
19/9/20 12:02 - Dante: Kleine Zwischenfrage: Regnet es im Herbst eigentlich viel in Zürich?
19/9/20 12:03 - Raphaela: La, la, la, ploua cu broaste.
19/9/20 12:04 - Dante: Mejor dicho: kurze Zwischenfrage
19/9/20 12:40 - Donatella: No sé que decirte, querida, pero desde luego llueve menos que en Hamburgo.
19/9/20 12:51 - Leonarda: non piove mai perche siamo nel mezzo della catastrofe climatica
19/9/20 14:50 - Francesco: O sea, llover llover a lo mejor no mucho, pero hay días muy grises 😬
19/9/20 14:51 - Raphaela: Plange cerul uneori, alteori rade soarele
19/9/20 14:59 - Leonarda: quando piove piove
19/9/20 15:02 - Pulcinella: Reverrons-nous le soleil bientôt ?
19/9/20 16:16 - Dante: Siempre y cuando uno no se moje mucho, bien
19/9/20 18:05 - Donatella: También se puede ir con paraguas, aunque es un rollo.
20/9/20 7:09 - Raphaela: Țipã broaștele de atâta ploaie.
